# $Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2004, CERN.			                #
# All rights reserved.                                                  #
# Authors: J. Gutleber and L. Orsini					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

##
#
# Package level makefile
#
##
BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Project=$(PROJECT_NAME)
Package=interface/dfc

PackageName=interfacedfc

#PACKAGE_VER_MAJOR=1
#PACKAGE_VER_MINOR=9
#PACKAGE_VER_PATCH=0

#Summary=Header files shared by event builder and FED builder

#Description=The header files are only required for development purposes

#Authors=Steven Murray

#Link=http://cms-ru-builder.web.cern.ch/cms-ru-builder

Sources= version.cc

IncludeDirs = 


TestLibraryDirs = 

LibraryDirs = 


UserCFlags =
UserCCFlags =
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =


# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =

#
# Compile the source files and create a shared library
#
DynamicLibrary= interfacedfc
StaticLibrary=
Executables=

TestExecutables=
TestLibraries = 

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules

