<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<xc:Context url="http://lxcmd102:1964" >
		
		<!-- Check that XPlore and Sentinel are loaded in xdaq/etc/profile.xml -->
		
		<xc:Application class="Guardian" id="22"  network="local" >
		</xc:Application>

		<xc:Module>/users/xdaq/TriDAS/daq/sentinel/examples/lib/linux/x86/libguardian.so</xc:Module>

        </xc:Context>
	<xc:Context url="http://lxcmd102:1972" >
	
		<!-- Check that XPlore and Sentinel are loaded in xdaq/etc/profile.xml -->
		
		<xc:Application class="Guardian" id="22"  network="local" >
		</xc:Application>

		<xc:Module>/users/xdaq/TriDAS/daq/sentinel/examples/lib/linux/x86/libguardian.so</xc:Module>

        </xc:Context>
</xc:Partition>
