BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Project=$(PROJECT_NAME)
Package=ttc/ttcci
PackageName=ttcttcci

Sources=\
	version.cc \
	TTCciControl.cc \
	TTCciAddresses.cc \
	TTCciControlSoapHandler.cc \
	TTCci.cc \
	TTCciConfiguration.cc \
	TTCciQPLLMonitor.cc \
	TTCciConfigMonitor.cc \
	TTCciStatusMonitor.cc \
	TTCciScalersMonitor.cc

IncludeDirs = \
	$(HAL_INCLUDE_PREFIX) \
	$(TTC_UTILS_INCLUDE_PREFIX) \
	$(TTC_MONITORING_INCLUDE_PREFIX)

UserCCFlags = -g -Werror

DependentLibraryDirs = \
	$(TTC_UTILS_LIB_PREFIX) \
	$(TTC_MONITORING_LIB_PREFIX)

DependentLibraries = ttcutils ttcmonitoring

DynamicLibrary = ttcttcci

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
