# $Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2004, CERN.			                #
# All rights reserved.                                                  #
# Authors: J. Gutleber and L. Orsini					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

##
#
# This is the TriDAS/daq/xoap Package Makefile
#
##

BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=psx/mapi


Sources= \
	version.cc \
	ApplicationService.cc \
	Request.cc \
	RequestFactory.cc \
	TakeRequest.cc \
	ReleaseRequest.cc \
	IncludeRequest.cc \
	ExcludeRequest.cc \
	ManualRequest.cc \
	IgnoreRequest.cc \
	SendRequest.cc \
	GetStateRequest.cc \
	ConnectRequest.cc \
	DisconnectRequest.cc \
	Notification.cc \
	Monitor.cc	

IncludeDirs = \
	$(BUILD_HOME)/psx/include \
	$(DIM_INCLUDE_PREFIX) \
	$(SMI_INCLUDE_PREFIX) \
	$(XDAQ_ROOT)/include/smixx \
	$(XDAQ_ROOT)/include/dim
	
LibraryDirs = \
	$(DIM_LIB_PREFIX) \
	$(SMI_LIB_PREFIX) \

DependentLibraryDirs=$(LibraryDirs)

ExternalObjects =

UserCFlags =

# without exceptions
#UserCCFlags = -DLINUX -fno-rtti -fno-exceptions -D__UNIX -D__PC -DHAS_TEMPLATES=1 -DBC_DESTRUCTOR -Dbcm_boolean_h -DOS_LINUX -DLINUX -DLINUX2 -DLINUX2_4 -DGLIBC2_2 -DGCC3 -DUSES_NEW_IOSTREAMS -Wno-deprecated -g -fPIC -O1 -finline -pipe -D_GNU_SOURCE  -DDLLEXP_BASICS= -DDLLEXP_CONFIGS= -DDLLEXP_DATAPOINT= -DDLLEXP_MESSAGES= -DDLLEXP_MANAGER= -DDLLEXP_CTRL=

UserCCFlags =

UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =
DependentLibraries = smi smiui dim


# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =

#
# Compile the source files and create a shared library
#
DynamicLibrary=psxmapi
StaticLibrary=
Executables= 

TestExecutables= 

# 
TestLibraries=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules

