<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">


	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
                        <i2o:target class="Client" instance="0" tid="23"/>
                        <i2o:target class="Server" instance="0" tid="24"/>
                        <i2o:target class="Server" instance="1" tid="25"/>
                        <i2o:target class="Server" instance="2" tid="26"/>
                        <i2o:target class="Server" instance="3" tid="27"/>
        </i2o:protocol>


	<!-- Declare a context that contain applcation -->
    	<xc:Context url="http://lab04.lbdaq.cern.ch:1972">
	
		<xc:Endpoint protocol="atcp" service="i2o"  hostname="192.168.4.14" port="30001" network="infini" />

  		<xc:Application class="pt::atcp::PeerTransportATCP" id="100" instance="0" network="local">
                        <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
                                <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
                        </properties>
                </xc:Application>

                 <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>


		<!-- xc:Application class="pt::udapl::Application"  id="11" network="infini">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
			</properties> 
		</xc:Application -->
		
		<!-- Declare an application -->
                <xc:Application class="Client" id="10" instance="0" network="infini">
                        <properties xmlns="urn:xdaq-application:Client" xsi:type="soapenc:Struct">
                                <maxFrameSize xsi:type="xsd:unsignedLong">0x40000</maxFrameSize>
                                <!--committedPoolSize xsi:type="xsd:unsignedLong">8000000</committedPoolSize-->
                                <committedPoolSize xsi:type="xsd:unsignedLong">20000000</committedPoolSize>
                        </properties>
                </xc:Application>
 		
		
		<!-- Shared object library that contains the implementation -->		
                <!-- xc:Module>/usr/lib64/libdat2.so</xc:Module>
        	<xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module -->
        	<xc:Module>/opt/xdaq/lib/libmstreamio.so</xc:Module>
       		
		 <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
		</xc:Application> 
        	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
       
        </xc:Context>


<xc:Context url="http://lab01.lbdaq.cern.ch:1972">
	
	    <xc:Endpoint protocol="atcp" service="i2o"  hostname="192.168.4.11" port="60001" network="infini" />

                <xc:Application class="pt::atcp::PeerTransportATCP" id="100" instance="0" network="local">
                        <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
                                <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
                        </properties>
                </xc:Application>

                 <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>


		
		<!-- xc:Application class="pt::udapl::Application"  id="12" network="infini">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
			</properties> 
		</xc:Application -->
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="0" network="infini">
                        <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
                                <startSize xsi:type="xsd:unsignedLong">0</startSize>
                                <endSize xsi:type="xsd:unsignedLong">256000</endSize>
                                <step xsi:type="xsd:unsignedLong">4096</step>
                                <samples xsi:type="xsd:unsignedInt">500000</samples>
                        </properties>
                </xc:Application>

 		
		
		
	<!-- Shared object library that contains the implementation -->
        <!-- xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module -->
        <xc:Module>/opt/xdaq/lib/libmstreamio.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>


<xc:Context url="http://lab02.lbdaq.cern.ch:1972">
	
	    <xc:Endpoint protocol="atcp" service="i2o"  hostname="192.168.4.12" port="60001" network="infini" />

                <xc:Application class="pt::atcp::PeerTransportATCP" id="100" instance="0" network="local">
                        <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
                                <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
                        </properties>
                </xc:Application>

                 <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>


		
		<!-- xc:Application class="pt::udapl::Application"  id="12" network="infini">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
			</properties> 
		</xc:Application -->
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="1" network="infini">
                        <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
                                <startSize xsi:type="xsd:unsignedLong">0</startSize>
                                <endSize xsi:type="xsd:unsignedLong">256000</endSize>
                                <step xsi:type="xsd:unsignedLong">4096</step>
                                <samples xsi:type="xsd:unsignedInt">500000</samples>
                        </properties>
                </xc:Application>

 		
		
		
	<!-- Shared object library that contains the implementation -->
        <!-- xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module -->
        <xc:Module>/opt/xdaq/lib/libmstreamio.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>

<xc:Context url="http://lab03.lbdaq.cern.ch:1972">
	
	    <xc:Endpoint protocol="atcp" service="i2o"  hostname="192.168.4.13" port="60001" network="infini" />

                <xc:Application class="pt::atcp::PeerTransportATCP" id="100" instance="0" network="local">
                        <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
                                <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
                        </properties>
                </xc:Application>

                 <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>


		
		<!-- xc:Application class="pt::udapl::Application"  id="12" network="infini">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
			</properties> 
		</xc:Application -->
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="2" network="infini">
                        <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
                                <startSize xsi:type="xsd:unsignedLong">0</startSize>
                                <endSize xsi:type="xsd:unsignedLong">256000</endSize>
                                <step xsi:type="xsd:unsignedLong">4096</step>
                                <samples xsi:type="xsd:unsignedInt">500000</samples>
                        </properties>
                </xc:Application>

 		
		
		
	<!-- Shared object library that contains the implementation -->
        <!-- xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module -->
        <xc:Module>/opt/xdaq/lib/libmstreamio.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>
<xc:Context url="http://lab08.lbdaq.cern.ch:1972">
	
	    <xc:Endpoint protocol="atcp" service="i2o"  hostname="192.168.4.18" port="60001" network="infini" />

                <xc:Application class="pt::atcp::PeerTransportATCP" id="100" instance="0" network="local">
                        <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
                                <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
                        </properties>
                </xc:Application>

                 <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>


		
		<!-- xc:Application class="pt::udapl::Application"  id="12" network="infini">
			<properties xmlns="urn:xdaq-application:pt::udapl::Application" xsi:type="soapenc:Struct">
			</properties> 
		</xc:Application -->
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="3" network="infini">
                        <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
                                <startSize xsi:type="xsd:unsignedLong">0</startSize>
                                <endSize xsi:type="xsd:unsignedLong">256000</endSize>
                                <step xsi:type="xsd:unsignedLong">4096</step>
                                <samples xsi:type="xsd:unsignedInt">500000</samples>
                        </properties>
                </xc:Application>

 		
		
		
	<!-- Shared object library that contains the implementation -->
        <!-- xc:Module>/usr/lib64/libdat2.so</xc:Module>
        <xc:Module>/opt/xdaq/lib/libptudapl.so</xc:Module -->
        <xc:Module>/opt/xdaq/lib/libmstreamio.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>


</xc:Partition>
