<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <xc:Context url="http://kvm-s3562-1-ip151-69.cms:1972">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="kvm-s3562-1-ip151-69.cms" port="9869" network="slimnet" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>

    <xc:Application class="eventing::core::Subscriber" id="11" instance="0" network="slimnet" group="b2in" service="eventing-subscriber" bus="slimbus">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://kvm-s3562-1-ip151-131.cms:1977</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
 <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
 <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

 <xc:Application class="eventing::core::Publisher" id="63" instance="0" network="slimnet" bus="slimbus" service="eventing-publisher" logpolicy="inherit">
  <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
   <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
    <item xsi:type="xsd:string" soapenc:position="[0]">utcp://kvm-s3562-1-ip151-131.cms:1977</item>
   </eventings>
  </properties>
 </xc:Application>
 <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
 <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
 
    <xc:Application class="dipbridge::subscriber"  id="101" instance="0" network="local" logpolicy="inherit">
     <properties xmlns="urn:xdaq-dipbridge::subscriber" xsi:type="soapenc:Struct">
       <bus xsi:type="xsd:string">slimbus</bus>
       <!-- topics xsi:type="xsd:string">dip/acc/LHC/Beam/Energy,dip/acc/LHC/Beam/IntensityPerBunch/Beam1,dip/acc/LHC/Beam/IntensityPerBunch/Beam2</topics -->
       <topics xsi:type="xsd:string">dip/CMS/MCS/Current</topics> 
	</properties>
    </xc:Application>
    <xc:Module>/usr/repos/worksuite/dipbridge/lib/linux/x86_64_centos7/libdipbridge.so</xc:Module>

  </xc:Context>
  
</xc:Partition>
