# $Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2018, CERN.                                        #
# All rights reserved.                                                  #
# Authors:  L. Orsini, A. Forrest and D. Simelevicius                   #
#                                                                       #
# For the licensing terms see LICENSE.                                  #
# For the list of contributors see CREDITS.                             #
#########################################################################

BUILD_HOME:=$(shell pwd)/../../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=sentinel/arc/utils

ifdef ORACLE_HOME
	ORACLE_INCLUDE_PREFIX=${ORACLE_HOME}/rdbms/demo/ ${ORACLE_HOME}/rdbms/public/
	ORACLE_LIB_PREFIX=${ORACLE_HOME}/lib
endif

UserCCFlags  	+= -DORACLE__
ExternalObjects	+= -locci -lclntsh

Sources= \
		PolicyCache.cc \
		AlarmStore.cc \
		Node.cc \
		Model.cc \
		version.cc

Executables= 

IncludeDirs = \
	$(XMAS_INCLUDE_PREFIX) \
	$(SENTINEL_INCLUDE_PREFIX) \
	$(SENTINEL_UTILS_INCLUDE_PREFIX) \
	$(WS_UTILS_INCLUDE_PREFIX) \
	$(WS_EVENTING_INCLUDE_PREFIX) \
	$(ORACLE_INCLUDE_PREFIX)
	
DependentLibraryDirs = $(ORACLE_LIB_PREFIX)

LibraryDirs = $(ORACLE_LIB_PREFIX)

UserSourcePath = 

UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =

#
# Compile the source files and create a shared library
#
DynamicLibrary=sentinelarcutils
StaticLibrary=

TestLibraryDirs=
TestExecutables=
TestLibraries=
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
