<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
        <i2o:target class="gevb2g::RU" instance="0" tid="22" />
        <i2o:target class="gevb2g::RU" instance="1" tid="23" />
        <i2o:target class="gevb2g::BU" instance="0" tid="26" />
        <i2o:target class="gevb2g::BU" instance="1" tid="27" />
        <i2o:target class="gevb2g::EVM" instance="0" tid="39" />
        <i2o:target class="gevb2g::InputEmulator" instance="0" tid="31" />
        <i2o:target class="gevb2g::InputEmulator" instance="1" tid="32" />
    </i2o:protocol>
    <xc:Context url="http://dvrubu-c2f33-17-01.cms:40000">
 
       <pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
                <pol:element pattern="urn:toolbox-task-workloop:pt::ibv::acceptor/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
                <pol:element pattern="urn:toolbox-task-workloop:http-dvrubu-(.+)/waiting" package="numa" type="thread" mempolicy="onnode" memnode="1" cpunodes="1" />
                <pol:element pattern="urn:toolbox-task-workloop:fifo/PeerTransport/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="14" />
                <pol:element pattern="urn:toolbox-mem-allocator:CommittedHeapAllocator" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="gevb2g-ru-loop-(.+)" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="13" />
                <pol:element pattern="urn:toolbox-task-workloop:gevb2g-InputEmulator-0/polling" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="11" />
                <pol:element pattern="urn:toolbox-task-workloop:gevb2g-InputEmulator-1/polling" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="8" />
                <pol:element pattern="urn:toolbox-mem-pool:mpi" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:gevb2g-RU-rlist-inputdataFIFO:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:gevb2g-RU-rlist-requestqueue:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:undefined:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:eventCompleted:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
        </pol:policy>

        <xc:Endpoint protocol="mpi" service="i2o" rank="1" network="mpinet" />
        <xc:Application class="pt::mpi::Application" id="28" instance="0" network="local">
            <properties xmlns="urn:xdaq-application:pt::mpi::Application" xsi:type="soapenc:Struct">
                <ioQueueSize xsi:type="xsd:unsignedInt">1024</ioQueueSize>
                <maxReceiveBuffers xsi:type="xsd:unsignedInt">8</maxReceiveBuffers>
                <maxBlockSize xsi:type="xsd:unsignedInt">258048</maxBlockSize>
                <committedPoolSize xsi:type="xsd:double">200000000</committedPoolSize>
                <pipeLineDepth xsi:type="xsd:unsignedInt">8</pipeLineDepth>
            </properties>
        </xc:Application>
        <xc:Module>/nfshome0/lorsini/devel/trunk/daq/mpila/lib/linux/x86_64_centos7/libmpila.so</xc:Module>
        <xc:Module>/nfshome0/lorsini/devel/trunk/daq/pt/mpi/lib/linux/x86_64_centos7/libptmpi.so</xc:Module>
        <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" />
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        <xc:Application class="gevb2g::InputEmulator" id="42" instance="0" network="mpinet">
            <properties xmlns="urn:xdaq-application:gevb2g::InputEmulator" xsi:type="soapenc:Struct">
                <StdDev xsi:type="xsd:unsignedLong">256</StdDev>
                <Mean xsi:type="xsd:unsignedLong">12</Mean>
                <MinFragmentSize xsi:type="xsd:unsignedLong">256</MinFragmentSize>
                <MaxFragmentSize xsi:type="xsd:unsignedLong">32768</MaxFragmentSize>
                <destinationClassName xsi:type="xsd:string">gevb2g::RU</destinationClassName>
                <destinationClassInstance xsi:type="xsd:unsignedLong">0</destinationClassInstance>
                <maxDataFrameSize xsi:type="xsd:unsignedLong">262144</maxDataFrameSize>
                <frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
                <fixedSize xsi:type="xsd:boolean">true</fixedSize>
                <rate xsi:type="xsd:unsignedLong">1000000</rate>
                <createPool xsi:type="xsd:boolean">false</createPool>
                <poolName xsi:type="xsd:string">mpi</poolName>
            </properties>
        </xc:Application>
        <xc:Application class="gevb2g::RU" id="43" instance="0" network="mpinet">
            <properties xmlns="urn:xdaq-application:gevb2g::RU" xsi:type="soapenc:Struct">
                <maxRequestsQueue xsi:type="xsd:unsignedLong">16384</maxRequestsQueue>
                <inputDataFifoSize xsi:type="xsd:unsignedLong">150000</inputDataFifoSize>
                <maxDataFrameSize xsi:type="xsd:unsignedLong">262144</maxDataFrameSize>
                <frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
                <preAllocateDAPL xsi:type="xsd:unsignedLong">0</preAllocateDAPL>
                <doPacking xsi:type="xsd:boolean">false</doPacking>
                <packingSize xsi:type="xsd:unsignedInt">65536</packingSize>
                <createPool xsi:type="xsd:boolean">false</createPool>
                <poolName xsi:type="xsd:string">mpi</poolName>
            </properties>
        </xc:Application>
        <xc:Module>/opt/xdaq/lib//libgevb2g.so</xc:Module>
    </xc:Context>
    <xc:Context url="http://dvrubu-c2f33-17-02.cms:40000">

      <pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
                <pol:element pattern="urn:toolbox-task-workloop:pt::ibv::acceptor/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1" cpunodes="1" />
                <pol:element pattern="urn:toolbox-task-workloop:http-dvrubu-(.+)/waiting" package="numa" type="thread" mempolicy="onnode" memnode="1" cpunodes="1" />
                <pol:element pattern="urn:toolbox-task-workloop:fifo/PeerTransport/waiting" type="thread" package="numa" mempolicy="onnode" memnode="1"  affinity="14" />
                <pol:element pattern="urn:toolbox-mem-allocator:CommittedHeapAllocator" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="gevb2g-ru-loop-(.+)" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="13" />
                <pol:element pattern="urn:toolbox-task-workloop:gevb2g-InputEmulator-0/polling" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="11" />
                <pol:element pattern="urn:toolbox-task-workloop:gevb2g-InputEmulator-1/polling" type="thread" package="numa" mempolicy="onnode" memnode="1" affinity="8" />
                <pol:element pattern="urn:toolbox-mem-pool:mpi" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:gevb2g-RU-rlist-inputdataFIFO:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:gevb2g-RU-rlist-requestqueue:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:undefined:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:eventCompleted:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
        </pol:policy>
 
        <xc:Endpoint protocol="mpi" service="i2o" rank="2" network="mpinet" />
        <xc:Application class="pt::mpi::Application" id="28" instance="0" network="local">
            <properties xmlns="urn:xdaq-application:pt::mpi::Application" xsi:type="soapenc:Struct">
                <ioQueueSize xsi:type="xsd:unsignedInt">1024</ioQueueSize>
                <maxReceiveBuffers xsi:type="xsd:unsignedInt">8</maxReceiveBuffers>
                <maxBlockSize xsi:type="xsd:unsignedInt">258048</maxBlockSize>
                <committedPoolSize xsi:type="xsd:double">200000000</committedPoolSize>
                <pipeLineDepth xsi:type="xsd:unsignedInt">8</pipeLineDepth>
            </properties>
        </xc:Application>
        <xc:Module>/nfshome0/lorsini/devel/trunk/daq/mpila/lib/linux/x86_64_centos7/libmpila.so</xc:Module>
        <xc:Module>/nfshome0/lorsini/devel/trunk/daq/pt/mpi/lib/linux/x86_64_centos7/libptmpi.so</xc:Module>
        <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" />
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        <xc:Application class="gevb2g::InputEmulator" id="42" instance="1" network="mpinet">
            <properties xmlns="urn:xdaq-application:gevb2g::InputEmulator" xsi:type="soapenc:Struct">
                <StdDev xsi:type="xsd:unsignedLong">256</StdDev>
                <Mean xsi:type="xsd:unsignedLong">12</Mean>
                <MinFragmentSize xsi:type="xsd:unsignedLong">256</MinFragmentSize>
                <MaxFragmentSize xsi:type="xsd:unsignedLong">32768</MaxFragmentSize>
                <destinationClassName xsi:type="xsd:string">gevb2g::RU</destinationClassName>
                <destinationClassInstance xsi:type="xsd:unsignedLong">0</destinationClassInstance>
                <maxDataFrameSize xsi:type="xsd:unsignedLong">262144</maxDataFrameSize>
                <frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
                <fixedSize xsi:type="xsd:boolean">true</fixedSize>
                <rate xsi:type="xsd:unsignedLong">1000000</rate>
                <createPool xsi:type="xsd:boolean">false</createPool>
                <poolName xsi:type="xsd:string">mpi</poolName>
            </properties>
        </xc:Application>

        <xc:Application class="gevb2g::RU" id="43" instance="1" network="mpinet">
            <properties xmlns="urn:xdaq-application:gevb2g::RU" xsi:type="soapenc:Struct">
                <maxRequestsQueue xsi:type="xsd:unsignedLong">16384</maxRequestsQueue>
                <inputDataFifoSize xsi:type="xsd:unsignedLong">150000</inputDataFifoSize>
                <maxDataFrameSize xsi:type="xsd:unsignedLong">262144</maxDataFrameSize>
                <frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
                <preAllocateDAPL xsi:type="xsd:unsignedLong">0</preAllocateDAPL>
                <doPacking xsi:type="xsd:boolean">false</doPacking>
                <packingSize xsi:type="xsd:unsignedInt">65536</packingSize>
                <createPool xsi:type="xsd:boolean">false</createPool>
                <poolName xsi:type="xsd:string">mpi</poolName>
            </properties>
        </xc:Application>
        <xc:Module>/opt/xdaq/lib//libgevb2g.so</xc:Module>
    </xc:Context>
    <xc:Context url="http://dvrubu-c2f33-23-01.cms:40000">

       <pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
                <pol:element pattern="urn:toolbox-task-workloop:http-dvrubu-(.+)/waiting" package="numa" type="thread" mempolicy="onnode" memnode="1" cpunodes="1" />
                <pol:element pattern="urn:toolbox-mem-allocator:CommittedHeapAllocator" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:eventCompleted:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:undefined:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:toolbox-mem-pool:mpi" type="alloc" package="numa" mempolicy="onnode" node="1" />
         </pol:policy>


 
        <xc:Endpoint protocol="mpi" service="i2o" rank="0" network="mpinet" />
        <xc:Application class="pt::mpi::Application" id="28" instance="0" network="local">
            <properties xmlns="urn:xdaq-application:pt::mpi::Application" xsi:type="soapenc:Struct">
                <ioQueueSize xsi:type="xsd:unsignedInt">1024</ioQueueSize>
                <maxReceiveBuffers xsi:type="xsd:unsignedInt">8</maxReceiveBuffers>
                <maxBlockSize xsi:type="xsd:unsignedInt">258048</maxBlockSize>
                <committedPoolSize xsi:type="xsd:double">200000000</committedPoolSize>
                <pipeLineDepth xsi:type="xsd:unsignedInt">8</pipeLineDepth>
            </properties>
        </xc:Application>
        <xc:Module>/nfshome0/lorsini/devel/trunk/daq/mpila/lib/linux/x86_64_centos7/libmpila.so</xc:Module>
        <xc:Module>/nfshome0/lorsini/devel/trunk/daq/pt/mpi/lib/linux/x86_64_centos7/libptmpi.so</xc:Module>
        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local" />
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        <xc:Application class="gevb2g::EVM" id="43" instance="0" network="mpinet">
            <properties xmlns="urn:xdaq-application:gevb2g::EVM" xsi:type="soapenc:Struct">
                <triggerDisable xsi:type="xsd:boolean">true</triggerDisable>
                <triggerQueueSize xsi:type="xsd:unsignedLong">65536</triggerQueueSize>
                <resourceQueueSize xsi:type="xsd:unsignedLong">65536</resourceQueueSize>
                <shipFrameSize xsi:type="xsd:unsignedLong">16384</shipFrameSize>
                <triggerGather xsi:type="xsd:unsignedLong">16384</triggerGather>
                <triggerClassName xsi:type="xsd:string">unknwon</triggerClassName>
                <triggerClassInstance xsi:type="xsd:unsignedLong">0</triggerClassInstance>
                <createPool xsi:type="xsd:boolean">false</createPool>
                <poolName xsi:type="xsd:string">mpi</poolName>
            </properties>
        </xc:Application>
        <xc:Module>/opt/xdaq/lib//libgevb2g.so</xc:Module>
    </xc:Context>
    <xc:Context url="http://dvrubu-c2f33-17-03.cms:40000">

    <pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
                <pol:element pattern="urn:toolbox-task-workloop:http-dvrubu-(.+)/waiting" package="numa" type="thread" mempolicy="onnode" memnode="1" cpunodes="1" />
                <pol:element pattern="urn:toolbox-mem-allocator:CommittedHeapAllocator" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:undefined:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:eventCompleted:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:toolbox-mem-pool:mpi" type="alloc" package="numa" mempolicy="onnode" node="1" />
         </pol:policy>

 
        <xc:Endpoint protocol="mpi" service="i2o" rank="3" network="mpinet" />
        <xc:Application class="pt::mpi::Application" id="28" instance="0" network="local">
            <properties xmlns="urn:xdaq-application:pt::mpi::Application" xsi:type="soapenc:Struct">
                <ioQueueSize xsi:type="xsd:unsignedInt">1024</ioQueueSize>
                <maxReceiveBuffers xsi:type="xsd:unsignedInt">8</maxReceiveBuffers>
                <maxBlockSize xsi:type="xsd:unsignedInt">258048</maxBlockSize>
                <committedPoolSize xsi:type="xsd:double">800000000</committedPoolSize>
                <pipeLineDepth xsi:type="xsd:unsignedInt">8</pipeLineDepth>
            </properties>
        </xc:Application>
        <xc:Module>/nfshome0/lorsini/devel/trunk/daq/mpila/lib/linux/x86_64_centos7/libmpila.so</xc:Module>
        <xc:Module>/nfshome0/lorsini/devel/trunk/daq/pt/mpi/lib/linux/x86_64_centos7/libptmpi.so</xc:Module>
        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local" />
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        <xc:Application class="gevb2g::BU" id="43" instance="0" network="mpinet">
            <properties xmlns="urn:xdaq-application:gevb2g::BU" xsi:type="soapenc:Struct">
                <availableFrameSize xsi:type="xsd:unsignedLong">2048</availableFrameSize>
                <maxResources xsi:type="xsd:unsignedLong">2048</maxResources>
                <maxDataFrameSize xsi:type="xsd:unsignedLong">262144</maxDataFrameSize>
                <filterDisable xsi:type="xsd:boolean">true</filterDisable>
                <numberOfSamples xsi:type="xsd:unsignedLong">10</numberOfSamples>
                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                <createPool xsi:type="xsd:boolean">false</createPool>
                <poolName xsi:type="xsd:string">mpi</poolName>
            </properties>
        </xc:Application>
        <xc:Module>/opt/xdaq/lib//libgevb2g.so</xc:Module>
    </xc:Context>
    <xc:Context url="http://dvrubu-c2f33-17-04.cms:40000">

       <pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
                <pol:element pattern="urn:toolbox-task-workloop:http-dvrubu-(.+)/waiting" package="numa" type="thread" mempolicy="onnode" memnode="1" cpunodes="1" />
                <pol:element pattern="urn:toolbox-mem-allocator:CommittedHeapAllocator" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:undefined:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:eventCompleted:alloc" type="alloc" package="numa" mempolicy="onnode" node="1" />
                <pol:element pattern="urn:toolbox-mem-pool:mpi" type="alloc" package="numa" mempolicy="onnode" node="1" />
         </pol:policy>


 
        <xc:Endpoint protocol="mpi" service="i2o" rank="4" network="mpinet" />
        <xc:Application class="pt::mpi::Application" id="28" instance="0" network="local">
            <properties xmlns="urn:xdaq-application:pt::mpi::Application" xsi:type="soapenc:Struct">
                <ioQueueSize xsi:type="xsd:unsignedInt">1024</ioQueueSize>
                <maxReceiveBuffers xsi:type="xsd:unsignedInt">8</maxReceiveBuffers>
                <maxBlockSize xsi:type="xsd:unsignedInt">258048</maxBlockSize>
                <committedPoolSize xsi:type="xsd:double">800000000</committedPoolSize>
                <pipeLineDepth xsi:type="xsd:unsignedInt">8</pipeLineDepth>
            </properties>
        </xc:Application>
        <xc:Module>/nfshome0/lorsini/devel/trunk/daq/mpila/lib/linux/x86_64_centos7/libmpila.so</xc:Module>
        <xc:Module>/nfshome0/lorsini/devel/trunk/daq/pt/mpi/lib/linux/x86_64_centos7/libptmpi.so</xc:Module>
        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local" />
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        <xc:Application class="gevb2g::BU" id="43" instance="1" network="mpinet">
            <properties xmlns="urn:xdaq-application:gevb2g::BU" xsi:type="soapenc:Struct">
                <availableFrameSize xsi:type="xsd:unsignedLong">2048</availableFrameSize>
                <maxResources xsi:type="xsd:unsignedLong">2048</maxResources>
                <maxDataFrameSize xsi:type="xsd:unsignedLong">262144</maxDataFrameSize>
                <filterDisable xsi:type="xsd:boolean">true</filterDisable>
                <numberOfSamples xsi:type="xsd:unsignedLong">10</numberOfSamples>
                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                <createPool xsi:type="xsd:boolean">false</createPool>
                <poolName xsi:type="xsd:string">mpi</poolName>
            </properties>
        </xc:Application>
        <xc:Module>/opt/xdaq/lib//libgevb2g.so</xc:Module>
    </xc:Context>
</xc:Partition>
