#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2022, CERN.                                        #
# All rights reserved.                                                  #
# Authors: D. Simelevicius and L. Orsini                                #
#                                                                       #
# For the licensing terms see LICENSE.                                  #
# For the list of contributors see CREDITS.                             #
#########################################################################

##
#
# This is sentinel/xmasforward Package Makefile
#
##

BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Project=$(PROJECT_NAME)
Package=sentinel/xmasforward

Sources=Application.cc version.cc

IncludeDirs= \
$(BUILD_HOME)/sentinel/xmasforward/include \
$(XERCES_INCLUDE_PREFIX) \
$(LOG4CPLUS_INCLUDE_PREFIX) \
$(CONFIG_INCLUDE_PREFIX) \
$(PT_INCLUDE_PREFIX) \
$(XCEPT_INCLUDE_PREFIX) \
$(TOOLBOX_INCLUDE_PREFIX) \
$(XDATA_INCLUDE_PREFIX) \
$(XOAP_INCLUDE_PREFIX) \
$(XGI_INCLUDE_PREFIX) \
$(CGICC_INCLUDE_PREFIX) \
$(XDAQ_INCLUDE_PREFIX) \
/usr/include/tirpc

DynamicLibrary=sentinelxmasforward

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
