# $Id$

#########################################################################
#
# Package makefile compatible with the generic Makefiles
# 
#########################################################################

BUILD_HOME:=$(shell pwd)/../..


BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=tts/fmmtester

Sources=\
	version.cc \
	FMMTestCrate.cc \
	FMMTesterCard.cc \
	FMMTesterRAMSTest.cc \
	FMMExtTransitionTest.cc \
	FMMExtSequenceTest.cc \
	FMMStage2Test.cc \
	FMMTesterHardcodedAddressTableReader.cc


#allow user to override if needed ORACLE_HOME = ../../extern/oracle/x86_64_centos7

ifdef ORACLE_HOME
ORACLE_INCLUDE_PREFIX=${ORACLE_HOME}/rdbms/demo/ ${ORACLE_HOME}/rdbms/public/
ORACLE_LIB_PREFIX=${ORACLE_HOME}/lib
endif

IncludeDirs = \
	$(TTS_FMM_INCLUDE_PREFIX) \
	$(TTS_FMMTD_INCLUDE_PREFIX) \
	$(TTS_FMMDBI_INCLUDE_PREFIX) \
	$(ORACLE_INCLUDE_PREFIX) \
	$(TTS_CPCIBASE_INCLUDE_PREFIX) \
	$(TTS_IPCUTILS_INCLUDE_PREFIX) \
	$(TTS_TTSBASE_INCLUDE_PREFIX) \
	$(HAL_INCLUDE_PREFIX) \
	$(GENERICPCI_INCLUDE_PREFIX) 

LibraryDirs = \
	$(TTS_FMM_LIB_PREFIX) \
	$(TTS_FMMTD_LIB_PREFIX) \
	$(TTS_FMMDBI_LIB_PREFIX) \
	$(ORACLE_LIB_PREFIX) \
	$(TTS_CPCIBASE_LIB_PREFIX) \
	$(TTS_IPCUTILS_LIB_PREFIX) \
	$(TTS_TTSBASE_LIB_PREFIX) \
	$(HAL_LIB_PREFIX) \
	$(XPCI_LIB_PREFIX) \
        /opt/xdaq/lib


UserCFlags =
UserCCFlags =
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =


Libraries = 

DynamicLibrary=ttsfmmtester
StaticLibrary=
Executables=

TestExecutables= \
	FMMTestBench.cc

TestLibraries= \
	ttsttsbase \
	ttscpcibase \
	ttsfmm \
	ttsfmmtd \
	ttsipcutils \
	GenericHAL PCILinuxBusAdapter DummyBusAdapters xerces-c xpci \
	toolbox asyncresolv uuid mimetic log4cplus numa \
	xcept \
	config \
	ttsfmmdbi occi clntsh clntshcore ons nnz12

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
