# $Id$

#########################################################################
#
# Package makefile compatible with the generic Makefiles
# 
#########################################################################


BUILD_HOME:=$(shell pwd)/../..


BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=tts/ttsbase

Sources=\
	version.cc \
	TTSState.cc 

IncludeDirs =

LibraryDirs = 
UserCFlags =
UserCCFlags = 
UserDynamicLinkFlags = 
UserStaticLinkFlags = 
UserExecutableLinkFlags = 

Libraries = 
#
# Compile the source files and create a shared library
#
DynamicLibrary=ttsttsbase
StaticLibrary=
Executables=

TestExecutables=

TestLibraries=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
