##
#
# This is the TriDAS/daq/tstore TStore SOAP Service
#
##

BUILD_HOME:=$(shell pwd)/..

BUILD_SUPPORT=build
PROJECT_NAME=worksuite
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)
include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

#allow user to override if needed
#ORACLE_HOME = /afs/cern.ch/project/oracle/linux/10103/

ifdef ORACLE_HOME
	ORACLE_LIB_PREFIX=${ORACLE_HOME}/lib
endif

ifdef ORACLE_INCLUDE
	ORACLE_INCLUDE_PREFIX=${ORACLE_INCLUDE}
endif

#
# Packages to be built
#
Project=$(PROJECT_NAME)
Package=tstore

Sources=\
	TStore.cc \
	View.cc \
	TStoreAPI.cc \
	SQLViewInternal.cc \
	SQLView.cc \
	NestedView.cc \
	version.cc


Executables= 
ExternalObjects=

IncludeDirs = \
	$(TSTORE_CLIENT_INCLUDE_PREFIX) \
	$(TSTORE_UTILS_INCLUDE_PREFIX) \
	$(ORACLE_INCLUDE_PREFIX) 

LibraryDirs = 

UserSourcePath =

UserCFlags =
UserCCFlags =
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries=

#
# Compile the source files and create a shared library
#
DynamicLibrary=tstore
StaticLibrary=


include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
