<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<xc:Context url="http://srv-C2D06-17.cms:24444">
	
	      <xc:Application heartbeat="true" class="sentinel::arc::Application" id="23" network="local" group="infrastructure,sentinel,exception" service="sentinelspotlight2g">
			<properties xmlns="urn:xdaq-application:sentinel::arc::Application" xsi:type="soapenc:Struct">
				<databases xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
		    		<item xsi:type="soapenc:Struct" soapenc:position="[0]">
		        		<databaseUser xsi:type="xsd:string">CMS_LUMI_ERR_LOG</databaseUser>
		        		<databasePassword xsi:type="xsd:string">lumi2014ErrorAlarm</databasePassword>
		        		<databaseTnsName xsi:type="xsd:string">int9r_lb</databaseTnsName>
		    		</item>
				</databases>
	    		<adminMode xsi:type="xsd:boolean">true</adminMode>
	    		<modelURL xsi:type="xsd:string">/nfshome0/aforrest/daq/sentinel/arc/xml/testmodel.xml</modelURL>
	    		<!-- modelURL xsi:type="xsd:string">/nfshome0/aforrest/daq/sentinel/arc/xml/testmodel.xml</modelURL -->
	    		<!-- modelURL xsi:type="xsd:string">/nfshome0/aforrest/daq/sentinel/arc/xml/defaultmodel.xml</modelURL -->
	    		<severitiesURL xsi:type="xsd:string">/nfshome0/aforrest/daq/sentinel/arc/xml/severity.xml</severitiesURL>
			</properties>
		</xc:Application> 
		<xc:Module>${XDAQ_ROOT}/lib/libjansson.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libsentinelutils.so</xc:Module>
		<xc:Module>/nfshome0/aforrest/daq/sentinel/arc/utils/lib/linux/x86_64_slc6/libsentinelarcutils.so</xc:Module>
		<xc:Module>/nfshome0/aforrest/daq/sentinel/arc/lib/linux/x86_64_slc6/libsentinelarc.so</xc:Module>
       
    </xc:Context>
    
	<xc:Context url="http://srv-C2D06-17.cms:24666">
	
	      <xc:Application heartbeat="true" class="sentinel::arc::Application" id="23" network="local" group="infrastructure,sentinel,exception" service="sentinelspotlight2g">
			<properties xmlns="urn:xdaq-application:sentinel::arc::Application" xsi:type="soapenc:Struct">
				<databases xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
		    		<item xsi:type="soapenc:Struct" soapenc:position="[0]">
		        		<databaseUser xsi:type="xsd:string">CMS_LUMI_ERR_LOG</databaseUser>
		        		<databasePassword xsi:type="xsd:string">lumi2014ErrorAlarm</databasePassword>
		        		<databaseTnsName xsi:type="xsd:string">int9r_lb</databaseTnsName>
		    		</item>
				</databases>
	    		<modelURL xsi:type="xsd:string">/nfshome0/aforrest/daq/sentinel/arc/xml/testmodel.xml</modelURL>
	    		<!-- modelURL xsi:type="xsd:string">/nfshome0/aforrest/daq/sentinel/arc/xml/testmodel.xml</modelURL -->
	    		<!-- modelURL xsi:type="xsd:string">/nfshome0/aforrest/daq/sentinel/arc/xml/defaultmodel.xml</modelURL -->
	    		<severitiesURL xsi:type="xsd:string">/nfshome0/aforrest/daq/sentinel/arc/xml/severity.xml</severitiesURL>
        		<adminMode xsi:type="xsd:boolean">true</adminMode>
			</properties>
		</xc:Application> 
		<xc:Module>${XDAQ_ROOT}/lib/libjansson.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libsentinelutils.so</xc:Module>
		<xc:Module>/nfshome0/aforrest/daq/sentinel/arc/utils/lib/linux/x86_64_slc6/libsentinelarcutils.so</xc:Module>
		<xc:Module>/nfshome0/aforrest/daq/sentinel/arc/lib/linux/x86_64_slc6/libsentinelarc.so</xc:Module>
       
    </xc:Context>
    
</xc:Partition>