<?xml version="1.0" encoding="UTF-8"?>
<model label="sentinel tester model">
	<view label="Bad Exceptions" dateTime="" function="" identifier="xdaq::exception::BadApplication" line="" message="" module="" notifier="" occurrences="" qualifiedErrorSchemaURI="" sessionID="" severity="" tag="" uniqueid="" class="" context="" group="My Group List (comma separated)" id="" uuid="" zone="" />
	<view label="Test Exception" dateTime="" function="" identifier="sentinel::tester::exception::TestException" line="" message="" module="" notifier="" occurrences="" qualifiedErrorSchemaURI="" sessionID="" severity="" tag="" uniqueid="" class="" context="" group="My Group List (comma separated)" id="" uuid="" zone="" />
	<view label="Alt Test Exception" dateTime="" function="" identifier="sentinel::tester::exception::TestAlternateException" line="" message="" module="" notifier="" occurrences="" qualifiedErrorSchemaURI="" sessionID="" severity="" tag="" uniqueid="" class="" context="" group="My Group List (comma separated)" id="" uuid="" zone="" />
	<view label="Test Alarm" dateTime="" function="" identifier="sentinel::tester::exception::TestAlarm" line="" message="" module="" notifier="" occurrences="" qualifiedErrorSchemaURI="" sessionID="" severity="" tag="" uniqueid="" class="" context="" group="My Group List (comma separated)" id="" uuid="" zone="" />
	<view label="Toolbox Test Exception" dateTime="" function="" identifier="toolbox::exception::Test" line="" message="" module="" notifier="" occurrences="" qualifiedErrorSchemaURI="" sessionID="" severity="" tag="" uniqueid="" class="" context="" group="My Group List (comma separated)" id="" uuid="" zone="" />
	<view label="Sentinel Arc Test" dateTime="" function="" identifier="sentinel::arc::exception::Test" line="" message="" module="" notifier="" occurrences="" qualifiedErrorSchemaURI="" sessionID="" severity="" tag="" uniqueid="" class="" context="" group="My Group List (comma separated)" id="" uuid="" zone="" />
	<view label="Parent" image="http://xdaq.web.cern.ch/xdaq/setup/images/FRLController.png">
		<view label="Child A" group="unit_FRLCrate,fb_00,ttcp_CASTOR"/>
		<view label="Luke" group="unit_FRLCrate,fb_00,ttcp_LTC_CASTOR"/>
	</view>
</model>

